<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/createDonationSiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Donation Site" />

    <Button
        android:id="@+id/viewDonorsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Donors and Volunteers"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/inputDriveDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Drive Data"
        android:layout_marginTop="16dp" />
</LinearLayout>
