<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/pic4">

    <Button
        android:id="@+id/createDonationSiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Donation Site" />

    <Button
        android:id="@+id/viewDonorListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Donor List"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/deleteDonorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Donor"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/viewMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view map for blood donation"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="16dp" />
</LinearLayout>
